@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

.video-app-skl {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card-block-skl {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.card-skl {
  aspect-ratio: 9/20;
  width: 200px;
  margin: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.thumbnail-skl {
  animation: background-pan 1s linear infinite;
  background: linear-gradient(
    to right,
    rgb(129, 129, 129),
    rgb(74, 74, 74),
    rgb(129, 129, 129)
  );
  background-size: 200%;
  aspect-ratio: 9/16;
  width: inherit;
  border-radius: 16px;
}

.card-desc-skl {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.post-title-skl {
  width: 200px;
  height: 16px;
  border-radius: 16px;
  animation: background-pan 1s linear infinite;
  background: linear-gradient(
    to right,
    rgb(129, 129, 129),
    rgb(74, 74, 74),
    rgb(129, 129, 129)
  );
  background-size: 200%;
}

.handle-skl {
  margin-top: 4px;
  width: 100px;
  height: 12px;
  border-radius: 12px;
  animation: background-pan 1s linear infinite;
  background: linear-gradient(
    to right,
    rgb(129, 129, 129),
    rgb(74, 74, 74),
    rgb(129, 129, 129)
  );
  background-size: 200%;
}
